# Change prefix key
# set -g prefix C-f
# bind 'C-a C-a' to type 'C-a'
# bind C-f send-prefix
# unbind C-b

# Improve colors
 set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
#set -g status-fg  green
#set -g status-bg  black
